<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bikcraft</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsivo.css">
	<script>document.documentElement.classList.add("js")</script>
</head>

<body>


	<!-- START HEADER -->
	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4"><img src="img/bikcraft.svg" alt="Bikcraft"></a>
			<nav class="grid-12 header_menu">
				<ul>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="portfolio.html">Portfólio</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- END HEADER -->

	<!-- START INTRODUCTION -->
	<section class="introducao">
		<div class="container">
			<h1 data-anime="400" class="fadeInDown">Bicicletas Feitas a Mão</h1>
			<blockquote class="quote-externo" data-anime="800" class="fadeInDown">
				<p>"não tenha nada em sua casa que você
					não considere útil ou acredita ser bonito"</p>
				<cite>WILLIAM MORRIS</cite>
			</blockquote>
			<a href="produtos.html" class="btn " data-anime="400">Orçamento</a>
		</div>
	</section>
	<!-- END INTRODUCTION -->

	<!-- START PRODUCTS -->
	<section class="produtos container fadeInDown" data-anime="1400">
		<h2 class="subtitulo">Produtos</h2>
		<ul class="produtos_lista">
			<li class="grid-1-3">
				<div class="produtos_icone">
					<img src="img/produtos/passeio.svg" alt="Bikcraft Passeio">
				</div>
				<h3>Passeio</h3>
				<p>Ainda assim, existem duvidas a respeito de como a necessidade de renovação</p>
			</li>
			<li class="grid-1-3">
				<div class="produtos_icone">
					<img src="img/produtos/esporte.svg" alt="Bikcraft Esporte">
				</div>
				<h3>Esporte</h3>
				<p>Ainda assim, existem duvidas a respeito de como a necessidade de renovação</p>
			</li>
			<li class="grid-1-3">
				<div class="produtos_icone">
					<img src="img/produtos/retro.svg" alt="Bikcraft Retrô">
				</div>
				<h3>Retrô</h3>
				<p>Ainda assim, existem duvidas a respeito de como a necessidade de renovação</p>
			</li>
		</ul>
		<div class="call">
			<p>clique aqui e veja os detalhes dos produtos</p>
			<a href="produtos.html" class="btn btn-preto">Produtos</a>
		</div>
	</section>
	<!-- END PRODUCTS -->

	<!-- START PORTFOLIO -->
	<section class="portfolio fadeInDown" data-anime="1500">
		<div class="container">
			<h2 class="subtitulo">Portfólio</h2>
			<ul class="portfolio_lista">
				<li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bicicleta Retrô"></li>
				<li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bicicleta Passeio"></li>
				<li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bicicleta Esporte"></li>
			</ul>
			<div class="call">
				<p>conheça mais o nosso portfolio</p>
				<a href="portfolio.html" class="btn">Portfólio</a>
			</div>
		</div>
	</section>
	<!-- END PORTFOLIO -->

	<!-- START QUALITY -->
	<section class="qualidade container fadeInDown" data-anime="1600">
		<h2 class="subtitulo">Qualidade</h2>
		<img src="img/bikcraft-qualidade.svg" alt="Bikcraft">
		<ul class="qualidade_lista">
			<li class="grid-1-3">
				<h3>Durabilidade</h3>
				<p>Ainda assim, existem duvidas a respeito de como a necessidade de renovação</p>
			</li>
			<li class="grid-1-3">
				<h3>Design</h3>
				<p>Ainda assim, existem duvidas a respeito de como a necessidade de renovação</p>
			</li>
			<li class="grid-1-3">
				<h3>Sustentabilidade</h3>
				<p>Ainda assim, existem duvidas a respeito de como a necessidade de renovação</p>
			</li>
		</ul>
		<div class="call">
			<p>conheça mais a nossa história</p>
			<a href="sobre.html" class="btn btn-preto">Sobre</a>
		</div>
	</section>
	<!-- END QUALITY -->

	<!-- START BREADCRUMBS -->

	<section class="quebra container">
		<blockquote class="quote-externo">
			<p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalher das vida cotidiana"</p>
			<cite>WILLIAM MORRIS</cite>
		</blockquote>
	</section>

	<!-- END BREADCRUMBS -->

	<!-- START FOOTER -->

	<footer>
		<div class="footer">
			<div class="container">
				<div class="grid-8 footer_historia">
					<h3>Nossa história</h3>
					<p>o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalher das vida cotidiana</p>
				</div>

				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>+55 (19) 99718-2002</li>
						<li>cassielrattes@gmail.com</li>
						<li>Indaiatuba, SP</li>
					</ul>
				</div>

				<div class="grid-4 footer_redes">
					<h3>Redes sociais</h3>
					<ul>
						<li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg" alt=""></a></li>
						<li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg" alt=""></a></li>
						<li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg" alt=""></a></li>
					</ul>
				</div>

			</div>
		</div>

		<div class="copy">
			<div class="container">
				<p class="grid-16">
					Bikcraft 2020 - Alguns direitos reservados
				</p>
			</div>
		</div>

	</footer>

	<!-- END FOOTER -->

	<script src="./js/simple-anime.js"></script>
	<script src="./js/script.js"></script>
</body>

</html>