<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft - Portfólio</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="css/responsivo.css">
  <script>document.documentElement.classList.add("js")</script>

</head>

<body>
  <!-- START HEADER -->
  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4"><img src="img/bikcraft.svg" alt="Bikcraft"></a>
      <nav class="grid-12 header_menu">
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="portfolio.html" class="menu_ativo">Portfólio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- END HEADER -->


  <!-- START INTRODUCTION -->
  <section class="introducao-interna interna_portfolio">
    <div class="container">
      <h1 class="fadeInDown" data-anime="400">Portfólio</h1>
      <p class="fadeInDown" data-anime="800">conheça os projetos que amamos mostrar</p>
    </div>
  </section>
  <!-- END INTRODUCTION -->

  <!--  -->
  <section class="container fadeInDown" data-slide="quote" data-anime="1200">
    <blockquote class="quote_clientes">
      <p>"No mundo atual, a contínua expansão de nossa atividade cumpre um papel essencial na formulação da gestão inovadora da qual fazemos parte."</p>
      <cite>Barbara Moss</cite>
    </blockquote>
    <blockquote class="quote_clientes">
      <p>"No mundo atual, a contínua expansão de nossa atividade cumpre um papel essencial na formulação da gestão inovadora da qual fazemos parte."</p>
      <cite>Bernardo Moss</cite>
    </blockquote>
    <blockquote class="quote_clientes">
      <p>"No mundo atual, a contínua expansão de nossa atividade cumpre um papel essencial na formulação da gestão inovadora da qual fazemos parte."</p>
      <cite>Johny Moss</cite>
    </blockquote>
  </section>
  <!--  -->

  <!-- START PORTFOLIO -->
  <section class="portfolio fadeInDown" data-anime="1400">
    <div class="container" data-slide="portfolio">
      <ul class="portfolio_lista">
        <li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bicicleta Retrô"></li>
        <li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bicicleta Passeio"></li>
        <li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bicicleta Esporte"></li>
      </ul>
      <ul class="portfolio_lista">
        <li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bicicleta Passeio"></li>
        <li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bicicleta Retrô"></li>
        <li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bicicleta Esporte"></li>
      </ul>
      <ul class="portfolio_lista">
        <li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bicicleta Retrô"></li>
        <li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bicicleta Passeio"></li>
        <li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bicicleta Esporte"></li>
      </ul>


    </div>
  </section>
  <!-- END PORTFOLIO -->



  <!-- START BREADCRUMBS -->
  <section class="quebra">
    <blockquote class="quote-externo container">
      <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalher das vida cotidiana"</p>
      <cite>WILLIAM MORRIS</cite>
    </blockquote>
  </section>
  <!-- END BREADCRUMBS -->

  <!-- START FOOTER -->
  <footer>
    <div class="footer">
      <div class="container">
        <div class="grid-8 footer_historia">
          <h3>Nossa história</h3>
          <p>o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalher das vida cotidiana</p>
        </div>
        <div class="grid-4 footer_contato">
          <h3>Contato</h3>
          <ul>
            <li>+55 (19) 99718-2002</li>
            <li>cassielrattes@gmail.com</li>
            <li>Indaiatuba, SP</li>
          </ul>
        </div>
        <div class="grid-4 footer_redes">
          <h3>Redes sociais</h3>
          <ul>
            <li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg" alt=""></a></li>
            <li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg" alt=""></a></li>
            <li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copy">
      <div class="container">
        <p class="grid-16">
          Bikcraft 2020 - Alguns direitos reservados
        </p>
      </div>
    </div>
  </footer>

  <!-- END FOOTER -->


  <script src="./js/simple-slide.js"></script>
  <script src="./js/simple-anime.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>