<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft - Sobre</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sobre.css">
  <link rel="stylesheet" href="css/responsivo.css">
  <script>document.documentElement.classList.add("js")</script>

</head>

<body>
  <!-- START HEADER -->
  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4"><img src="img/bikcraft.svg" alt="Bikcraft"></a>
      <nav class="grid-12 header_menu">
        <ul>
          <li><a href="sobre.html" class="menu_ativo">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="portfolio.html">Portfólio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- END HEADER -->

  <!-- START INTRODUCTION -->
  <section class="introducao-interna interna_sobre">
    <div class="container">
      <h1 class="fadeInDown" data-anime="400">Bicicletas Feitas a Mão</h1>
      <p class="fadeInDown" data-anime="800">conheça mais sobre a bikcraft</p>
    </div>
  </section>
  <!-- END INTRODUCTION -->

  <section class="missao_sobre container fadeInDown" data-anime="1200">
    <div class="grid-10">
      <h2 class="subtitulo-interno ">História, Missão e Visão</h2>
      <p>No mundo atual, a contínua expansão de nossa atividade cumpre um papel essencial na formulação da gestão inovadora da qual fazemos parte da qual fazemos parte.</p>
      <p>No mundo atual, a contínua expansão de nossa atividade cumpre um papel essencial na formulação da gestão inovadora da qual fazemos parte da qual fazemos parte.</p>
    </div>
    <div class="grid-6">
      <h2 class="subtitulo-interno">Valores</h2>
      <ul>
        <li>- Qualidade no processo com</li>
        <li>- Foco no cliente sem perder a</li>
        <li>- Diversão, preservando a</li>
        <li>- Natureza com sustentabilidade</li>
      </ul>
    </div>
    <div class="grid-16 foto-equipe">
      <img src="img/equipe-bikcraft.jpg" alt="Equipe Bikcraft">
    </div>
  </section>


  <!-- START QUALITY -->
  <section class="qualidade container">
    <h2 class="subtitulo">Qualidade</h2>
    <img src="img/bikcraft-qualidade.svg" alt="Bikcraft">
    <ul class="qualidade_lista">
      <li class="grid-1-3">
        <h3>Durabilidade</h3>
        <p>Ainda assim, existem duvidas a respeito de como a necessidade de renovação</p>
      </li>
      <li class="grid-1-3">
        <h3>Design</h3>
        <p>Ainda assim, existem duvidas a respeito de como a necessidade de renovação</p>
      </li>
      <li class="grid-1-3">
        <h3>Sustentabilidade</h3>
        <p>Ainda assim, existem duvidas a respeito de como a necessidade de renovação</p>
      </li>
    </ul>
  </section>
  <!-- END QUALITY -->

  <!-- START BREADCRUMBS -->

  <section class="quebra container">
    <blockquote class="quote-externo">
      <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalher das vida cotidiana"</p>
      <cite>WILLIAM MORRIS</cite>
    </blockquote>
  </section>

  <!-- END BREADCRUMBS -->

  <!-- START FOOTER -->

  <footer>
    <div class="footer">
      <div class="container">
        <div class="grid-8 footer_historia">
          <h3>Nossa história</h3>
          <p>o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalher das vida cotidiana</p>
        </div>

        <div class="grid-4 footer_contato">
          <h3>Contato</h3>
          <ul>
            <li>+55 (19) 99718-2002</li>
            <li>cassielrattes@gmail.com</li>
            <li>Indaiatuba, SP</li>
          </ul>
        </div>

        <div class="grid-4 footer_redes">
          <h3>Redes sociais</h3>
          <ul>
            <li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg" alt=""></a></li>
            <li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg" alt=""></a></li>
            <li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg" alt=""></a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="copy">
      <div class="container">
        <p class="grid-16">
          Bikcraft 2020 - Alguns direitos reservados
        </p>
      </div>
    </div>

  </footer>

  <!-- END FOOTER -->

  <script src="./js/simple-anime.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>