.interna_portfolio {
  background: url("../img/bg-portfolio.jpg") no-repeat center;
  background-size: cover;
}

.quote_clientes {
  padding: 60px 0;
  max-width: 460px;
  margin: 0 auto;
}

.quote_clientes p {
  text-align: center;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 18px;
  font-style: italic;
  line-height: 25px;
  margin-bottom: 20px;
}

.quote_clientes cite {
  font-weight: bold;
  font-size: 18px;
  float: right;
  font-style: normal;
}
