/* TABLET */
@media only screen and (min-width: 788px) and (max-width: 979px) {
  /* QUALIDADE HOME */
  .qualidade::after {
    right: 66px;
  }

  .qualidade_lista li {
    padding: 0 10px;
  }
  /* QUALIDADE HOME */

  /* FOOTER */

  .footer_redes ul li a {
    border: 3px solid #fec63e;
    display: block;
    padding: 6px;
  }

  .footer_redes ul li a img {
    width: 26px;
    height: 26px;
  }

  /* FOOTER */

  /* PRODUTO */

  .produto_item h2 {
    top: -150px;
  }

  .produto_icone {
    padding: 41px 0;
  }

  .produto_info p {
    font-size: 14px;
    line-height: 20px;
    padding: 20px 20px;
    height: 122px;
    font-weight: bold;
  }

  .produto_info ul li {
    width: 181px;
  }

  /* PRODUTO */
}

/* CELULAR */
@media only screen and (max-width: 787px) {
  /* HEADER */
  .header {
    position: relative;
    padding-bottom: 0;
  }

  .header img {
    margin: 0 auto 10px auto;
  }

  .header_menu {
    text-align: center;
  }

  .header_menu ul li {
    margin: 5px;
  }

  .header_menu ul li a {
    border: 4px solid #000;
    width: 136px;
    display: block;
    float: left;
  }

  .header_menu ul li a:hover {
    border-color: #fff;
  }
  /* HEADER */

  /* INTRODUÇÃO */

  .introducao {
    height: 380px;
    margin-top: 0px;
    padding-top: 40px;
    background: url("../img/bg-mobile.jpg") no-repeat center;
    background-size: cover;
  }

  .introducao h1 {
    font-size: 36px;
  }

  .introducao-interna {
    margin-top: 0px;
  }

  /* INTRODUÇÃO */

  /* CALL */

  .call {
    padding-top: 10px;
  }

  /* CALL */

  /* QUALIDADE */

  .qualidade::after {
    display: none;
  }

  /* QUALIDADE */

  /* SOBRE */
  .missao_sobre p,
  .missao_sobre ul li {
    padding-right: 0px;
    font-size: 14px;
    line-height: 25px;
    font-weight: bold;
  }
  /* SOBRE */

  /* PRODUTO */

  .produto_item h2 {
    top: -100px;
    margin-bottom: -68px;
  }

  .produto_icone {
    padding: 41px 0;
  }

  .produto_info p {
    font-size: 14px;
    line-height: 20px;
    padding: 20px 30px;
    height: auto;
    font-weight: bold;
  }

  .produto_info ul li {
    width: 149px;
    height: 49px;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    padding-top: 16px;
  }

  .form,
  .orcamento_dados ul,
  .contato_form {
    padding-right: 0px;
  }

  .contato_form {
    margin-bottom: 20px;
  }

  /* PRODUTO */
}
